server.port=9505


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/securityAuthentication
spring.datasource.username=root
spring.datasource.password=Raviteja@950


jwt.secret=secretkey123